#新建此文件，用于自动连接Wifi

country=CN
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

#ssid:网络的ssid
#psk:密码  NONE
#key_mgmt: WEP /WPA-PSK
#priority:连接优先级，数字越大优先级越高（不可以是负数）
#scan_ssid:连接隐藏WiFi时需要指定该值为1

#third home
network={
ssid="Tenda_5AA700"
psk=""
key_mgmt=WPA-PSK
priority=2
}

#MyHome
network={
ssid="HiWiFi_0DDF9E"
psk=""
key_mgmt=WPA-PSK
priority=2
}

#Test Wifi
network={
ssid="Test"
psk="12345678"
key_mgmt=WPA-PSK
priority=1
scan_ssid=1
}
